# EH-SEDO-Assignment

./: EH SEDO Assignment.slnx
.github/workflows/: master_eh-sedo-app.yml
EH SEDO Assignment/: EH SEDO Assignment.csproj
EH SEDO Assignment/Models/: ErrorViewModel.cs
EH SEDO Assignment/Views/: _ViewImports.cshtml
EH SEDO Assignment/Views/Shared/: _Layout.cshtml
EH-SEDO-Assignment/: EH_SEDO_Assignment.csproj  Program.cs  appsettings.json
EH-SEDO-Assignment/Controllers/: AccountController.cs  AssetsController.cs  HomeController.cs  UsersController.cs
EH-SEDO-Assignment/Data/: ApplicationUser.cs  DatabaseRepository.cs  EH_SEDO_AssignmentContext.cs  IDatabaseRepository.cs
EH-SEDO-Assignment/Migrations/: 20260622061317_Init.Designer.cs  20260622061317_Init.cs  EH_SEDO_AssignmentContextModelSnapshot.cs
EH-SEDO-Assignment/Models/: AssetAssignmentHistoryModel.cs  AssetListInfo.cs  UserAssignmentsListInfo.cs  UserInfoModel.cs  UserListInfo.cs
EH-SEDO-Assignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EH-SEDO-Assignment/Services/: ConnectionService.cs  SeedService.cs
EH-SEDO-Assignment/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EH-SEDO-Assignment/ViewModels/Assets/: AddAssetViewModel.cs  AssetDetailViewModel.cs  AssetListViewModel.cs
EH-SEDO-Assignment/ViewModels/Home/: HomeViewModel.cs
EH-SEDO-Assignment/ViewModels/Users/: UserAssetViewModel.cs  UserListViewModel.cs
EH-SEDO-Assignment/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
EH-SEDO-Assignment/Views/Assets/: AddAsset.cshtml  AssetDetails.cshtml  AssetList.cshtml  _EditAssetPartial.cshtml  _ReadOnlyAssetPartial.cshtml
EH-SEDO-Assignment/Views/Home/: Index.cshtml
EH-SEDO-Assignment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EH-SEDO-Assignment/Views/Users/: UserAssets.cshtml  UserList.cshtml
EH-SEDO-Assignment/wwwroot/css/: account.css
SEDO Assignment/: Program.cs  SEDO Assignment.csproj  appsettings.json
SEDO Assignment/Controllers/: HomeController.cs
SEDO Assignment/Data/: ApplicationDbContext.cs
SEDO Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SEDO Assignment/Models/: ErrorViewModel.cs
SEDO Assignment/Properties/: launchSettings.json
SEDO Assignment/Views/: _ViewImports.cshtml
SEDO Assignment/Views/Shared/: _Layout.cshtml
